{
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-react": "^7.0.0",
        "@symfony/webpack-encore": "^0.22.2",
        "autoprefixer": "^9.4.3",
        "classnames": "^2.2.6",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "react-hot-loader": "^4.6.3",
        "sass-loader": "^7.1.0",
        "url-loader": "^1.1.2",
        "webpack-notifier": "^1.7.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --hot --https --port 9000 --host iishf.local --key ./vagrant/roles/webserver/files/iishf-test.key --cert ./vagrant/roles/webserver/files/iishf-test.crt",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "browserslist": [
        "last 2 versions",
        "ios >= 8"
    ],
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "modules": false
                }
            ],
            "@babel/preset-react"
        ],
        "plugins": [
            "react-hot-loader/babel",
            "@babel/plugin-syntax-dynamic-import",
            "@babel/plugin-proposal-class-properties",
            "@babel/plugin-transform-runtime"
        ]
    },
    "dependencies": {
        "@date-io/date-fns": "^0.0.2",
        "@fortawesome/fontawesome-free": "^5.6.3",
        "@material-ui/core": "^3.8.1",
        "@material-ui/icons": "^3.0.1",
        "@ungap/custom-elements-builtin": "^0.1.2",
        "@webcomponents/webcomponentsjs": "^2.2.1",
        "bootstrap": "^4.2.1",
        "date-fns": "^2.0.0-alpha.26",
        "draft-js": "^0.10.5",
        "formik": "^1.4.1",
        "jquery": "^3.3.1",
        "material-ui-pickers": "^2.0.5",
        "popper.js": "^1.14.6",
        "prop-types": "^15.6.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-mde": "6.0.0-alpha.1",
        "react-router-dom": "^4.3.1",
        "time-elements": "^1.2.0",
        "yup": "^0.26.6"
    }
}
